# madjoh_installer #

v2.0.5

MadJoh Installer is the MadJoh Command Line Interface to scaffold your apps and install dependencies from the MadJoh Modules library.

## Getting Started ##

Documentation coming soon...